# ssm

./: README.md  pom.xml
src/main/java/com/ssm/controller/: StudentController.java
src/main/java/com/ssm/dao/: StudentDao.java
src/main/java/com/ssm/domain/: Student.java
src/main/java/com/ssm/service/: StudentService.java
src/main/java/com/ssm/service/impl/: StudentServiceImpl.java
src/main/resources/: Mybatis.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/jsp/: insert.jsp
